; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="ME Ripoff"
run/main_scene="uid://cas0xncmv1w4t"
config/features=PackedStringArray("4.6", "Forward Plus")
run/max_fps=120

[display]

window/size/viewport_width=1600
window/size/viewport_height=1200
window/size/sharp_corners=true
window/vsync/vsync_mode=0

[dotnet]

project/assembly_name="ME Ripoff"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
